# simple-api

./: build.gradle
api/: build.gradle
api/src/main/java/pl/edu/wat/petshare/api/: SecurityConfig.java
api/src/main/java/pl/edu/wat/petshare/api/services/security/: JwtUtils.java  UserDetails.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/edu/wat/repo/api/: ApiApplication.java  SecurityConfig.java
src/main/java/pl/edu/wat/repo/api/configurations/: OpenAPiConfig.java  SwaggerConfiguration.java
src/main/java/pl/edu/wat/repo/api/controllers/: AnnouncementController.java  CategoryController.java  FileController.java  TestController.java  UserController.java
src/main/java/pl/edu/wat/repo/api/dtos/request/: AddUserRequest.java  AllAnnouncementRequest.java  AnnouncementRequest.java  AnnouncementUpdateRequest.java  CategoryRequest.java  CategoryUpdateRequest.java  CreateAccountRequest.java  LoginRequest.java  SpeciesRequest.java  SpeciesUpdateRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/pl/edu/wat/repo/api/dtos/response/: AnnouncementResponse.java  CategoryResponse.java  JwtResponse.java  MessageResponse.java  UserResponse.java
src/main/java/pl/edu/wat/repo/api/entities/: Announcement.java  Category.java  Entity.java  File.java  User.java
src/main/java/pl/edu/wat/repo/api/exceptions/: EntityNotFoundException.java  NotOwnerOfEntityException.java  ProhibitedOperationException.java
src/main/java/pl/edu/wat/repo/api/repositories/: AnnouncementRepository.java  AnnouncementSpecialRepository.java  CategoryRepository.java  FileRepository.java  UserRepository.java
src/main/java/pl/edu/wat/repo/api/security/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
src/main/java/pl/edu/wat/repo/api/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/pl/edu/wat/repo/api/services/: AnnouncementService.java  AnnouncementServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FileService.java  FileServiceImpl.java  UserDetails.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/edu/wat/repo/api/utils/: UserUtils.java
src/main/resources/: application.properties
src/test/java/pl/edu/wat/repo/api/: ApiApplicationTests.java
